# revanche-dungeon-game

./: README.md
Revanche/: Revanche.sln
Revanche/Revanche/: Game1.cs  Program.cs  Revanche.csproj  app.manifest
Revanche/Revanche/AI/: EnemyBehaviourHandler.cs  IEnemyBehaviour.cs
Revanche/Revanche/AI/HostileSummonBehaviour/: ArchEnemyBehaviour.cs  BombMagicianBehaviour.cs  ConanBehaviour.cs  EnemyBehaviour.cs  ExampleEnemyBehaviour.cs  FrontPensionerBehaviour.cs  NoneBehaviour.cs  PaladinBehaviour.cs  PirateBehaviour.cs
Revanche/Revanche/AchievementSystem/: Achievement.cs  AchievementManager.cs  AchievementType.cs
Revanche/Revanche/Content/: Content.mgcb  File.spritefont  font.spritefont
Revanche/Revanche/Core/: Camera.cs  CollisionHandler.cs  CombatHandler.cs  Enums.cs  FrameCounter.cs  GameLogic.cs  LevelState.cs  ObjectBuilder.cs  QuadTree.cs  TemporaryEffect.cs
Revanche/Revanche/Extensions/: DictionaryExtensions.cs  ElementalEffectivenessExtensions.cs  GameObjectExtensions.cs  ListExtensions.cs  PathExtensions.cs  SpriteBatchExtensions.cs  Vector2Extensions.cs
Revanche/Revanche/GameObjects/: Character.cs  Element.cs  GameObject.cs  MainCharacter.cs  Summon.cs
Revanche/Revanche/GameObjects/Environment/: BloodShrine.cs  DestructableWall.cs  EnvironmentalItem.cs  Ladder.cs  TreasureChest.cs  WallObject.cs
Revanche/Revanche/GameObjects/FriendlyUnits/: Demon.cs  MagicSeedling.cs  Skeleton.cs  StormCloud.cs  Summoner.cs  WaterElemental.cs
Revanche/Revanche/GameObjects/HostileUnits/: Archenemy.cs  BombMagician.cs  ConanTheBarbarian.cs  FrontPensioner.cs  Paladin.cs  Pirate.cs
Revanche/Revanche/GameObjects/Items/: DamagePotion.cs  HealthPotion.cs  IUsableItem.cs  Item.cs  Soul.cs  SpeedPotion.cs
Revanche/Revanche/GameObjects/Projectiles/: BearTrap.cs  Fireball.cs  GunShot.cs  HealSpell.cs  Projectile.cs  ProjectileEffect.cs  ProjectileType.cs  SpeedSpell.cs  Stick.cs  SulfurChunk.cs  Waterdroplet.cs
Revanche/Revanche/Input/: GameInputHandler.cs  InputMapper.cs  KeyboardListener.cs  MouseListener.cs
Revanche/Revanche/Managers/: AssetManager.cs  EventDispatcher.cs  HudManager.cs  SaveManager.cs
Revanche/Revanche/Map/: FogOfWar.cs  Grid.cs  Map.cs  MapGenerator.cs  RoomTemplate.cs
Revanche/Revanche/Screens/: IScreen.cs  ScreenFactory.cs  ScreenManager.cs
Revanche/Revanche/Sound/: CommunicationEvent.cs  IAudioEvent.cs  RevancheSoundEffect.cs  SongEvent.cs  SoundEvent.cs  SoundManager.cs  VolumeEvent.cs
Revanche/Revanche/Stats/: StatisticManager.cs  StatisticType.cs
abgabe/feedback/sprint00/: feedback-00_benjamin.md  feedback-00_melisa.md  feedback-00_nils.md  feedback-00_pascal.md  feedback-00_ruben.md  feedback-00_till.md
abgabe/hausaufgabe/Ruben01/: Ruben01.sln
abgabe/hausaufgabe/nilse/: Project1.sln
abgabe/hausaufgabe/till/hausaufgabe1/hausaufgabe1/: Game1.cs  Program.cs  app.manifest  hausaufgabe1.csproj
abgabe/hausaufgabe/till/hausaufgabe1/hausaufgabe1/Content/: Content.mgcb
abgabe/programm/beta/: README.md
abgabe/programm/final/: README.txt
(+48 files in other folders)
